# glarimy-resources

./: README.md
Chef/: chef-0-starter.txt  chef-1-apache.txt  chef-1-slides.key  chef-10-test.txt  chef-2-slides.key  chef-3-slides.key  chef-4-java.txt  chef-5-mongo.txt  chef-6-dockermongo.txt  chef-7-glarimy-cron.txt  chef-8-glarimy-server.txt  chef-9-role.txt  ruby-0-hello.rb  ruby-1-strings.rb  ruby-2-operators.rb  ruby-3-if.rb  ruby-4-case.rb  ruby-5-for.rb  ruby-6-arrays.rb  ruby-7-hash.rb  ruby-8-oops.rb
Chef/chef-repo/: chef.pem
D8/: README.md
ECMA6/: package-lock.json
ECMA6/basics/: index.js
ECMA6/modules/: Directory.js  index.js  package-lock.json  package.json
ECMA6/modules-1/: Question.js  QuestionBank.js  index.js  package-lock.json  package.json
ECMA6/oops/: index.js  package-lock.json  package.json
ECMA6/oops-1/: index.js  package-lock.json  package.json
ECMA6/promises/: Directory.js  Employee.js  Manager.js  index.js  package.json
ECMA6/promises-1/: QuestionBank.js  index.js  package-lock.json  package.json
ECMA6/webapp/: README.md  calc.drawio  index.html  index.js  package-lock.json  package.json
ECMA6/webapp-1/: Calculator.js  main.js  package-lock.json  package.json  webpack.config.js
ECMAScript/basics/: functions.js
ECMAScript/calc/: Calculator.js  index.js  package-lock.json  package.json
ECMAScript/webapp-1/: home.html  index.html  package-lock.json  webpack.config.js
NG/http-client/: README.md  angular.json  package-lock.json  package.json
NG/sharp/: README.md  angular.json  package-lock.json  package.json
NG/sharp-library/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NG/sharp-site/: README.md  angular.json  package-lock.json  package.json
NG/sharp-sla/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NG/sharp-ssdi/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ReactJS/: README.md
ReactJS/ajax/: Directory.jsx  EmployeeForm.jsx  EmployeeList.jsx  package-lock.json  package.json
ReactJS/collections/: Directory.jsx  main.js  package-lock.json  package.json
ReactJS/composites/: Directory.jsx  EmployeeForm.jsx  EmployeeList.jsx  package-lock.json  package.json
grails/: README.md
groovy/: 10-mop.groovy  11-builder.groovy  12-json.groovy  13-xml.groovy  14-rest.groovy  2-strings.groovy  3-types.groovy  4-lists.groovy  5-maps.groovy  6-functions.groovy  7-closures.groovy  8-oops.groovy  9-traits.groovy  README.md  ex-1.groovy  ex-2.groovy  ex-3.groovy  ex-4.groovy
java-patterns/: README.md
mongodb/: README.md  employees-generator.js  glarimy-quiz.js  mongodb-quiz.js  replicas.js
patterns-cpp/: README.md
rest-api/: README.md
spring-microservices/: README.md
vertx/: README.md
vertx/vertx-demo/: .classpath  .project  pom.xml
vertx/vertx-demo/assets/: index.html
vertx/vertx-demo/src/main/java/com/glarimy/vertx/: AuditVerticle.java  DataService.java  Directory.java  DirectoryController.java  DirectoryService.java  Employee.java
vertx/vertx-demo/src/main/resources/: cluster.xml
vertx/vertx-demo/src/test/java/com/glarimy/vertx/: RestVerticleTest.java
(+490 files in other folders)
