server.port=8080
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
zuul.prefix=/glarimy
zuul.routes.accounts-manager.path=/v1/accounts-manager/**
zuul.routes.accounts-manager.serviceId=GLARIMY-ACCOUNTS-MANAGER-2