server.port=9000
spring.data.mongodb.uri=mongodb://localhost:27017/glarimy
spring.application.name=GLARIMY-ACCOUNTS-MANAGER-2
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
