server.port=8000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
eureka.server.enableSelfPreservation=false
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5
